In [52]:
import pandas as pd
import numpy as np

Importing the Bureau Dataset

In [53]:
bureau = pd.read_csv('bureau_score.csv')
bureau

,CUSTOMER_UNIQUE_ID,CUSTOMER_TYPE,BUREAU_SCORE,APPROVED_AMT,CPO,LOAN_CT,TOTAL_RENTALS,LOAN_CT_NON_DELQ,BAL_NON_DELQ,LOAN_CT_30DPD,BAL_30DPD,LOAN_CT_60DPD,BAL_60DPD,LOAN_CT_PL_90DPD,BAL_PL_90DPD
0,206713006,NaN,0,0.0,179.0,1,0.0,0,0.0,0,0.0,0,0,1,179.0
1,249434003,NaN,0,20000000.0,21200000.0,1,10800000.0,0,0.0,1,21200000.0,0,0,0,0.0
2,232404006,NaN,0,0.0,0.0,1,0.0,1,0.0,0,0.0,0,0,0,0.0
3,280412004,NaN,0,0.0,0.0,1,0.0,1,0.0,0,0.0,0,0,0,0.0
4,234003003,NaN,0,0.0,0.0,1,0.0,1,0.0,0,0.0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879175,688861011,NaN,0,648900.0,644380.0,3,22227.0,3,644380.0,0,0.0,0,0,0,0.0
879176,688861011,NaN,0,0.0,10344455.0,1,10344455.0,0,0.0,0,0.0,0,0,1,10344455.0
879177,688861011,NaN,0,954143.0,580489.0,3,27277.0,2,43267.0,1,537222.0,0,0,0,0.0
879178,602343010,NaN,0,0.0,7341.0,1,500.0,0,0.0,0,0.0,0,0,1,7341.0
879179,688861011,NaN,0,640000.0,10054.0,2,25737.0,2,10054.0,0,0.0,0,0,0,0.0

Selecting the variables we need into a new dataframe(debt_history)

In [54]:
debt_history = bureau[['CUSTOMER_UNIQUE_ID', 'BAL_30DPD', 'BAL_60DPD', 'BAL_PL_90DPD']]

Performing the the SPLIT-APPLY-COMBINE action GROUP_BY function) to calculate the total debt history per customer.

In [55]:
debt_history = debt_history.groupby(['CUSTOMER_UNIQUE_ID']).sum
#performing the sum function on the BAL_30DPD, BAL_60DPD and the BAL_90DPD

In [56]:
debt_history()

                    BAL_30DPD  BAL_60DPD  BAL_PL_90DPD
CUSTOMER_UNIQUE_ID
1004                      0.0          0     3625814.0
1008                      0.0          0      200952.0
6001                      0.0          0           0.0
20004                     0.0          0           0.0
62006                     0.0          0      431000.0
...                       ...        ...           ...
999911009                 0.0          0          89.0
999934001                 0.0          0           0.0
999942001                 0.0          0           0.0
999971002                 0.0          0           0.0
999982000                 0.0          0           0.0

[95195 rows x 3 columns]

The sum is performed and stored on the last variable that was specified. This can be moved into another column though, or the name of that column be changed to suit what you want to use the variable for. We can now compare the results as we obtained from doing the same strategy in R.